<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="Images/title-logo.ico">
    <title>NAGA SAI's Projects</title>
    <link rel="icon" type="image/x-icon" href="Images/title-logo.ico">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair Display">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="mystyle.css">
</head>
<body>
    <div class="navigation">
        <img class="logo" src=Images/nagasai-logo.svg alt="logo">
        <p class="titlename">NAGA SAI</p>
        <ul>
            <li><a href="Home.html" target="_self">Home</a></li>
            <li><a href="About_Me.html" target="_self">About</a></li>
            <li><a class="active" href="Projects.html" target="_self">Projects</a></li>
            <li><a href="Contact.html" target="_self">Contact</a></li>
            <li><a href="https://drive.google.com/file/d/1VkS3_rOgbonz5AaGBA25qtymveiqfKXH/view?usp=sharing" target="_blank">Resume</a></li>
    </div>
    
    <div class="date">
        <p id="day"></p>&nbsp;
        <p id="date"></p>&nbsp;
        <p id="month"></p>&nbsp;
        <p id="year"></p>&nbsp;
    </div>
    <div class="time">
        <p id="hour_min"></p>
    </div>
    <div class="welcomeBody">
        <h1 style="font-family: 'Playfair Display'; color: black; text-align: center;">Welcome to my work portfolio!</h1>
        <p>Explore my portfolio, where data meets design and code brings ideas to life. From insightful analytics to creative visuals, 
            each project reflects my passion for innovation and problem-solving. 🚀</p>
    </div>
    <div class="professionalExperiences">
        <h1 style="font-family: 'Playfair Display'; color: black; width: 550px;">Professional Experience</h1>
        <div class="wipro">
            <h3 style="color: black; padding-top: 50px;">Project Engineer - WIPRO</h3>
            <p><b style="color: black;">📍 Hyderabad, India</b> | 📆 Mar 2023 - Jul 2024</p>
            <ol>
                <li><b>Optimized Global Order Processing</b> - Resolved over <b>65+ global order-related tickets</b> with an <b> 87% success rate</b>, 
                    leading to a <b>20% improvement</b> in order processing time and a <b>22% reduction</b> in order-related issues.</li>
                <li><b>Enhanced System Efficiency</b> - Developed and optimized backend solutions using <b>Oracle EBS, Forms, Reports,</b> and <b>Oracle SQL,</b> 
                    increasing <b>system uptime by 12%</b> and reducing <b>issue resolution time by 25%</b> through streamlined troubleshooting processes.</li>
                <p>Tools: Oracle E-Business Suite, Oracle SQL, Oracle Cloud.</p>
            </ol>
            <img style="float: right; margin-right: -450px; margin-top: -400px;" src="Images/wipro-image.png" alt="Wipro">
            <img style="float: right; margin-right: -450px; margin-top: -210px;" src="Images/amway-image.png" alt="Amway">
        </div>
        <div class="wiproAndGreatLearning">
            <h3 style="color: black; padding-top: 100px;">Velocity - Cloud - AWS Internship - WIPRO and Great Learning</h3>
            <p><b style="color: black;">📍 Hyderabad, India</b> | 📆 Apr 2022 - Jun 2022</p>
            <ol>
                <li><b>Boosted E-Commerce Traffic</b> - Developed the <b>"Shop for Home"</b> e-commerce website, 
                    leading to a <b>40% increase in site traffic</b> within the first month through optimized performance and user-friendly design.</li>
                <li><b>Optimized Development & Deployment</b> - Streamlined coding and deployment using <b>Visual Studio Code, Spring Boot Tool Suite,</b> and <b>MySQL,</b> 
                    reducing <b>coding errors by 30%</b> and accelerating <b>deployment by 20%</b> with AWS S3 Buckets for scalability.</li>
                <p>Tools: HTML, CSS, JS, Angular, Spring Boot, Git, MySQL, AWS, Docker, Apache Tomcat, Kubernetes (K8s).</p>
            </ol>
            <img style="float: right; margin-right: -450px; margin-top: -450px;" src="Images/wipro-image.png" alt="Wipro">
            <img style="float: right; margin-right: -450px; margin-top: -150px;"src="Images/great-learning-image.png" alt="Great Learning">
        </div>
    </div>
    <div class="projects">
        <h1 style="font-family: 'Playfair Display'; color: black;">My Creations in Code and Data</h1>
        <div class="projectEmotionDetection">
            <h4>Emotion Detection in Natural Language Processing</h4>
            <img style="width: 263px; height: 263px;" src="Images/emotions-image.png" alt="Emotions">
            <p style="float: right; margin-left: 270px; margin-top: -250px;">Developed an NLP-based Emotion Classification Model using deep learning (LSTM, BERT) and 
                machine learning (SVM, Naive Bayes) with real-time detection and API integration for sentiment analysis applications.</p>
            <p style="padding-left: 50px;">📆 Fall 2024</p>
        </div>
        <div class="projectML">
            <h4>Exploring and Predicting NYC Taxi Trip Durations</h4>
            <img style="width: 263px; height: 263px;  margin-top: -2px;" src="Images/nyc-image.png" alt="NYC">
            <p style="float: right; margin-left: 270px; margin-top: -220px;">Conducted data exploration on the NYC Taxi Trip Duration dataset and utilized basic machine learning models to predict trip durations.</p>
            <p style="padding-left: 50px;">📆 Jan 2023</p>
        </div>
        <div class="projectPython">
            <h4>Handling text files using Python</h4>
            <img style="width: 263px; height: 263px;" src="Images/python-image.png" alt="Python">
            <p style="float: right; margin-left: 270px; margin-top: -180px;">Utilized Python to extract key information from the provided text data.</p>
            <p style="padding-left: 30px;">📆 Dec 2022 - Jan 2023</p>
        </div>
        <div class="projectTableau">
            <h4>Food Forecasting Analysis</h4>
            <img style="width: 263px; height: 263px; margin-top: -2px" src="Images/food-image.png" alt="Tableau">
            <p style="float: right; margin-left: 270px; margin-top: -220px;">Forecasted demand for a meal delivery company using Tableau, 
                enabling fulfillment centers across multiple cities to optimize raw material stock planning.</p>
            <p style="padding-left: 50px;">📆 Dec 2022</p>
        </div>
        <div class="projectAgricultureIV-I">
            <h4>Implementation of Pesticide Spray Drone for Agriculture Field</h4>
            <img style="width: 263px; height: 263px;" src="Images/agriculture-image.png" alt="Agriculture Drone">
            <p style="float: right; margin-left: 270px; margin-top: -235px;">Developed an affordable, user-friendly drone in my IV-II semester project, 
                enabling farmers to efficiently spray fertilizers and pesticides remotely with a single operator.</p>
            <p style="padding-left: 30px; margin-top: 10px;">📆 Jun 2022 - Jul 2022</p>
        </div>
        <div class="projectAgricultureIV-II">
            <h4>Coffee Dispenser Using RFID</h4>
            <img style="width: 263px; height: 263px;" src="Images/coffee-image.png" alt="Agriculture Drone">
            <p style="float: right; margin-left: 270px; margin-top: -250px;">Developed an RFID reader during my IV-I semester mini project that scans RFID tags and displays cup count, 
                account balance, and credit on an LED panel.</p>
            <p>📆 Nov 2021 - Dec 2021</p>
        </div>
    </div>
    <script>
        const d = new Date();
        const months = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sept", 
        "Oct", "Nov", "Dec"];
        const days = ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"];
        let month = months[d.getMonth()];
        let day = days[d.getDay()];
        let hours = d.getHours();
        const ampm = hours >= 12 ? 'PM' : 'AM';
        const minutes = d.getMinutes().toString().padStart(2, '0');
        hours = hours % 12;
        hours = hours ? hours : 12;
        document.getElementById("day").innerHTML = day;
        document.getElementById("date").innerHTML = d.getDate();
        document.getElementById("month").innerHTML = month;
        document.getElementById("year").innerHTML = d.getFullYear();
        document.getElementById("hour_min").innerHTML = `${hours}:${minutes} ${ampm}`;
    </script>
</body>
<footer>
    <span class="horizontalLine"></span>
    <p>Copyright © 2025 Naga Sai Sravan. Let's create together!</p>
    <p>Made with ❤️.</p>
    <a href="https://www.linkedin.com/in/naga-sai-sravan" target="_blank"><img src="Images/linkedin.svg" alt="LinkedIn"></a>
    <a href="https://www.instagram.com/_lover_of_duke_?igsh=MXAydTBsNTY0YXJjYw%3D%3D&utm_source=qr" target="_blank"><img src="Images/instagram.svg" alt="Instagram"></a>
    <a href="mailto:nagasai313@gmail.com?subject=Inspired%20by%20Your%20Work%20-%20Let's%20Talk" 
    target="_blank"><img src="Images/gmail.svg" alt="Gmail"></a>
    <a href="https://github.com/Naga313" target="_blank"><img src="Images/github.svg" alt="GitHub"></a>
    <p> India | United States</p>
</footer>
</html>
